# StockApp

./: README.md  StockApp.sln
ServiceContracts/: IFinnhubServices.cs  ServiceContracts.csproj
Services/: FinnhubServices.cs  Services.csproj
StockApp/: Program.cs  StockApp.csproj
StockApp/Controllers/: TradeController.cs
StockApp/Models/: StockTrade.cs
StockApp/Properties/: launchSettings.json
StockApp/Views/: _ViewImports.cshtml
StockApp/Views/Shared/: _Layout.cshtml
StockApp/Views/Trade/: Index.cshtml
